{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "files": {
    "includes": [
      "packages/api/src/**/*.ts",
      "packages/orchestrator/src/**/*.ts",
      "packages/web/src/**/*.ts",
      "packages/web/src/**/*.svelte",
      "packages/web/src/**/*.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "off"
      },
      "correctness": {
        "noUnusedImports": "error"
      },
      "style": {
        "noUselessElse": "off",
        "useTemplate": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error"
      },
      "complexity": {
        "useLiteralKeys": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.svelte"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
